<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrimonio Enri e Ale</title>
    <style>
        
        /* Impostazioni generali */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: transparent;
            background-color:transparent;
        }


/* Sfondo principale */
.background {
    background-image: url('IMG_4183.jpeg');
    background-size: cover; /* Mantiene l'immagine che copre tutta la pagina */
    background-position: center; /* Centra l'immagine */
    background-attachment: fixed; /* Fissa lo sfondo durante lo scorrimento */
    width: 100vw; /* Imposta l'altezza della sezione come l'altezza della finestra */
    text-align: center;
    display: block;
    justify-content: center;
    align-items: center;
    color: transparent;
}



        /* Titolo */
        h1 {
            font-size: 3em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            background-color: transparent;
            color:#c6e9f9;
        }

        /* Paragrafo descrizione */
.description {
    font-size: 1.5em;
    max-width: 800px;
    margin-bottom: 10px;
    text-align: center;
    line-height: 1.6;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5); /* Sfocatura ridotta */
    background-color: transparent;
    color: black;
}


        /* Logo del sito */
/* Logo */
.logo {
    margin-top: 10px;
    margin-bottom: 0px;
    display: flex;
    justify-content: center;  /* Centra orizzontalmente */
    align-items: center;      /* Centra verticalmente */
    height: auto;
}

/* Immagine del logo */
.logo img {
    max-width: 100%; /* Assicura che il logo non esca dal contenitore */
    height: auto;    /* Mantiene le proporzioni del logo */
    max-height: 150px; /* Imposta una altezza massima per il logo */
}

/* Media Query per schermi mobili */
@media screen and (max-width: 768px) {
    .logo img {
        max-height: 120px; /* Puoi ridurre la dimensione del logo su dispositivi mobili */
    }
}


        /* Immagine finale sotto il testo */
/* Immagine finale sotto il testo */
        /* Immagine finale sotto il testo */
.footer-image {
    background-color: transparent;
    justify-content: center;
    align-items: center;
    margin: 10px 0; /* Spazio sopra e sotto l'immagine */
    text-align: center;
    float: center;
}

.footer-image img {
    background-color: transparent;
    width: 90%; /* Occupa il 90% della larghezza disponibile */
    max-width: 600px; /* Non supera i 600px su schermi grandi */
    height: auto; /* Mantiene le proporzioni */
    border-radius: 10px; /* Arrotonda leggermente i bordi */
}


        /* Stile per la sezione "Luogo" */
.location-section {
    background-image: url('IMG_4183.jpeg');
    background-size: cover; /* Mantiene l'immagine che copre tutta la pagina */
    background-position: center; /* Centra l'immagine */
    background-attachment: fixed; /* Fissa lo sfondo durante lo scorrimento */
    text-align: center;
    padding: 10px 10px;
    background-color: rgba(255, 255, 255, 0.2); /* Sfondo leggero per evidenziare il testo */
    color: white; /* Mantiene il testo leggibile */
}

.location-section h2 {
    color:#c6e9f9;
    font-size: 2.5em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.location-section p {
    background-color: white;
    font-size: 1.2em;
    color:black;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}

 .map-section {

    text-align: center;
    margin-top: 10px;
    padding: 0px 0px;
    background-color: rgba(255, 255, 255, 0.2);
    color: transparent;
}

        /* Sezione Mappa */
        /* Per schermi più piccoli */
        @media screen and (max-width: 768px) {
            .map-section iframe {
                height: 300px; /* Imposta un'altezza inferiore per dispositivi mobili */
                 width: 300px; /* Imposta un'altezza inferiore per dispositivi mobili */
            }
        }

        /* Per schermi molto grandi */
        @media screen and (min-width: 1024px) {
            .map-section iframe {
                height: 500px; /* Imposta un'altezza maggiore per schermi più grandi */
                width: 500px; /* Imposta un'altezza maggiore per schermi più grandi */
            }
        }


        .travel-section {
    background-image: url('IMG_4183.jpeg');
    background-size: cover; /* Mantiene l'immagine che copre tutta la pagina */
    background-position: center; /* Centra l'immagine */
    background-attachment: fixed; /* Fissa lo sfondo durante lo scorrimento */
    text-align: center;
    padding: 40px 10px;
    background-color: rgba(255, 255, 255, 0.2); /* Sfondo trasparente per contrastare */
    color: white;
}

.travel-section h2 {
color:#c6e9f9;
    font-size: 2.5em;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.travel-section p {
    background-color: white;
    font-size: 1.2em;
    color:black;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}

        .musica-section {
    background-image: url('IMG_4183.jpeg');
    background-size: cover; /* Mantiene l'immagine che copre tutta la pagina */
    background-position: center; /* Centra l'immagine */
    background-attachment: fixed; /* Fissa lo sfondo durante lo scorrimento */
    text-align: center;
    padding: 40px 10px;
    background-color: rgba(255, 255, 255, 0.2); /* Sfondo trasparente per contrastare */
    color: white;
}

.musica-section h2 {
color:#c6e9f9;
    font-size: 2.5em;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.musica-section p {
    background-color: white;
    font-size: 1.2em;
    color:black;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}

                .foto-section {
    background-image: url('IMG_4183.jpeg');
    background-size: cover; /* Mantiene l'immagine che copre tutta la pagina */
    background-position: center; /* Centra l'immagine */
    background-attachment: fixed; /* Fissa lo sfondo durante lo scorrimento */
    text-align: center;
    padding: 40px 20px;
    background-color: rgba(255, 255, 255, 0.2); /* Sfondo trasparente per contrastare */
    color: white;
}

.foto-section h2 {
color:#c6e9f9;
    font-size: 2.5em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.foto-section p {
    background-color: white;
    font-size: 1.2em;
    color:black;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}

                        .cibo-section {
    background-image: url('IMG_4183.jpeg');
    background-size: cover; /* Mantiene l'immagine che copre tutta la pagina */
    background-position: center; /* Centra l'immagine */
    background-attachment: fixed; /* Fissa lo sfondo durante lo scorrimento */
    text-align: center;
    padding: 40px 20px;
    background-color: rgba(255, 255, 255, 0.2); /* Sfondo trasparente per contrastare */
    color: white;
}

.cibo-section h2 {
color:#c6e9f9;
    font-size: 2.5em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.cibo-section p {
    background-color: white;
    font-size: 1.2em;
    color:black;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}



    </style>
</head>
<body>

    <!-- Sezione principale con sfondo -->
    <div class="background">
        <!-- Logo del sito -->
        <div class="logo">
            <img src="LOGO_noBG.png" alt="Logo Matrimonio Enri e Ale">
        </div>
<p>
        <!-- Titolo -->
        <h1>Benvenuti al nostro matrimonio</h1>
</p>
        <p>
        <!-- Descrizione -->
        <div class="description">
            <p>Insieme, con amore e felicità, stiamo costruendo il nostro sogno. </br>Non vediamo l'ora di condividere con voi questo capitolo speciale della nostra vita. In questa pagina troverete tutte le informazioni per celebrare insieme a noi il giorno che resterà nel nostro cuore per sempre</p>
        </div>
    </div>
</p>
    <p>
    <!-- Immagine finale sotto il testo -->
<div class="footer-image">
    <img src="EnriAleDisney.jpeg" alt="Enri e Ale Disney">
</div>
</p>
    <p>
    <!-- Sezione "Luogo" -->
<div class="location-section">
    <h2>Luogo</h2>
    <p>⏰ <i>Sabato 23 Agosto 2025, alle ore 16:00</i></p>
    <p>⛪️ <b>Cerimonia</b>: Santuario della Madonnina del Boschetto, via Madonna del Boschetto 54 - Castel Mella (BS)</p>
    <p>🍽️ <b>Ristorante</b>: Corte Piovanelli, Via Caselle, 5, 25125 Brescia</p>
   </div>
</p>
<!-- Mappa di Google con il percorso -->
<div class="map-section">
    <iframe 
        src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d22367.179544863906!2d10.138629730886407!3d45.5121430987625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x4781740b100d8797%3A0x2a2c1afa37dfe987!2sSantuario%20Madonnina%20Del%20Boschetto%2C%20Via%20Madonna%20del%20Boschetto%2C%20Castel%20Mella%20BS!3m2!1d45.511544!2d10.144831199999999!4m5!1s0x478174391494b601%3A0x6d221bc52e3533e6!2sCorte%20Piovanelli%2C%20Via%20Caselle%2C%20Brescia%2C%20BS!3m2!1d45.5105461!2d10.1722345!5e0!3m2!1sit!2sit!4v1741269969699!5m2!1sit!2sit" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
    
        height="400" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
    </iframe>
</div>

<!-- Sezione Viaggio -->
<div class="travel-section">
    <h2>Viaggio</h2>
    <p>✈️ Se desiderate contribuire a rendere realtà il nostro viaggio di nozze, ve ne saremmo infinitamente grati. Ogni piccolo gesto ci aiuterà a realizzare questo sogno insieme. 🌍🌅</p>
    <p><b>IBAN:</b> ITXXXXXXXXXXXXXXXX </p> <!-- Sostituisci con il tuo IBAN reale -->
</div>

    <!-- Sezione Musica -->
<div class="musica-section">
    <h2>Musica</h2>
    <p>🎵 A questo link trovate la playlist Spotify della festa! Aggiungete le canzoni che volete cantare e ballare insieme a noi… sorprendeteci! 🎧💃🕺</p>
    <p><a href="https://open.spotify.com/playlist/4leABQvEOYMQeqr4Sja2MS8fA&pt=ead8d831d014a9eebe2e32b30538abef&pi=ccEkrfm_TXOvZ">PLAYLIST</a> </p> 
</div>

        <!-- Sezione cibo -->
<div class="cibo-section">
    <h2>Cibo</h2>
    <p>🍝 Se avete allergie, intolleranze alimentari o seguite un’alimentazione vegetariana, vegana, oppure preferite un menù senza carne o pesce, vi invitiamo a compilare il form per segnalarcelo. Vogliamo assicurarci che tutti possano godersi il banchetto senza preoccupazioni! 🍽️✨</p>
    <p><a href="https://docs.google.com/forms/d/e/1FAIpQLScqGo6yFXCHj_omkTWr3Z-OYx1vHkF-pdkxZ09JZP_Fr1vItQ/viewform?usp=dialog">FORM ALLERGIE</a> </p> 
</div>

    <!-- Sezione Foto -->
<div class="foto-section">
    <h2>Foto</h2>
    <p>📸 Qui troverete tutti i meravigliosi scatti del nostro matrimonio, per rivivere insieme i momenti più emozionanti di quel giorno speciale! 💕</p>
   </div>

    
</body>
</html>
